newCarsMenu_CSS=//div[text()='NEW CARS']
findNewCars_CSS=//div[text()='Find New Cars']

#CarBase Locators
carTitle_CSS=h1[data-skin='title']
carName_XPATH=//div/div/div/a/h3
carPrice_XPATH=//div/div/div/div[3]/div/span/span[1]


