# PageObjectModel

./: pom.xml
reports/: Extent_Mon_Jan_19_16_27_47_PST_2026.html  Extent_Tue_Jan_20_07_39_42_SGT_2026.html  Extent_Tue_Jan_20_08_38_58_SGT_2026.html  Extent_Tue_Jan_20_10_40_22_SGT_2026.html  Extent_Tue_Jan_20_11_09_24_SGT_2026.html
src/main/java/base/: BasePage.java  CarBase.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/pages/: BMWCarsPage.java  HomePage.java  HondaCarsPage.java  KiaCarsPage.java  NewCarsPage.java  ToyotaCarsPage.java
src/main/resources/properties/: OR.properties
src/test/java/base/: BaseTest.java
src/test/java/rough/: FindNewCarsTest.java
src/test/java/testcases/: CarNamesAndPricesTest.java  FindNewCarsTest.java
src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  TestParameterization.java
src/test/resources/: log4j2.properties
src/test/resources/excel/: BankManagerSuite.xlsx  CarWaleSuite.xlsx  CustomerSuite.xlsx  Suite.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/runner/: testng.xml
